# AfriculturePlatformsource

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bigdata/agricultureplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigdata/agricultureplatform/app/: LoginActivity.java  MainActivity.java  MyApplication.java  WelcomeActivity.java
app/src/main/java/com/bigdata/agricultureplatform/app/bean/: LoginBean.java  LoginfieldBean.java  SpecialistloginActivity.java
app/src/main/java/com/bigdata/agricultureplatform/base/: BaseFragment.java
app/src/main/java/com/bigdata/agricultureplatform/home/activity/: AgritechninfoActivity.java  AgritechpushActivity.java  AgritimeinfoActivity.java  AgritimepushActivity.java  PushActivity.java  RegisterActivity.java  SearchActivity.java  SeedinfoActivity.java
app/src/main/java/com/bigdata/agricultureplatform/home/activity/nongji/: AgritechninfoActivity.java  AgritechpushActivity.java
app/src/main/java/com/bigdata/agricultureplatform/home/activity/nongshi/: AgritimeinfoActivity.java  AgritimepushActivity.java
app/src/main/java/com/bigdata/agricultureplatform/home/activity/nongzi/: AgrisuppliesActivity.java
app/src/main/java/com/bigdata/agricultureplatform/home/activity/zhengce/: PoclicyinfoActivity.java  PolicyfileActivity.java  PolicyfiledownloadActivity.java  PolicypushActivity.java
app/src/main/java/com/bigdata/agricultureplatform/home/activity/zhongzi/: PushActivity.java  SeedinfoActivity.java
app/src/main/java/com/bigdata/agricultureplatform/home/adapter/: ChannelAdapter.java  HomeFragmentAdapter.java  NongjiGridViewAdapter.java  NongshiGridViewAdapter.java  PolicyfileAdapter.java  SeedGridViewAdapter.java  UseregisterspinnercropnameAdapter.java  UserregistercropspinnerAdapter.java  ZhengceGridViewAdapter.java
app/src/main/java/com/bigdata/agricultureplatform/home/bean/: AgritimelistinfoBean.java  PolicyfileBean.java  PolicylistinfoBean.java  RecommendlistinfoBean.java  RegisterBean.java  ResultBeanData.java  SeedinfoBean.java  seednameBean.java  seedtypeBean.java
app/src/main/java/com/bigdata/agricultureplatform/home/fragment/: HomeFragment.java
app/src/main/java/com/bigdata/agricultureplatform/myfield/fragment/: EstimateFragment.java  FieldmanageFragment.java  MyfieldFragment.java  MyfieldinfoFragment.java
app/src/main/java/com/bigdata/agricultureplatform/new_all_beans/: recommend.java
app/src/main/java/com/bigdata/agricultureplatform/question/fragment/: QuestionFragment.java
app/src/main/java/com/bigdata/agricultureplatform/recommend/fragment/: RecommendFragment.java
app/src/main/java/com/bigdata/agricultureplatform/specialist/activity/: SpecialistActivity.java  SpecialistaddagritechpushActivity.java  SpecialistaddpushActivity.java  SpecialistloginActivity.java  SpecialistseedpushActivity.java  SpeclistagritechpushActivity.java
app/src/main/java/com/bigdata/agricultureplatform/specialist/activity/home/: SpecialistActivity.java
app/src/main/java/com/bigdata/agricultureplatform/specialist/activity/nongji/: SpecialistaddagritechpushActivity.java  SpeclistagritechpushActivity.java
app/src/main/java/com/bigdata/agricultureplatform/specialist/activity/nongzi/: MachineviewAdapter.java  SpecialistAgriSuppliesActivity.java
app/src/main/java/com/bigdata/agricultureplatform/specialist/activity/zhengce/: PolicyfileaddpushActivity.java  PolicyfilepushActivity.java  (+2 more)
app/src/main/java/com/bigdata/agricultureplatform/specialist/adapter/: AgritechspinnerAdapter.java  SpecialistAgritechPushListViewAdapter.java  SpecialistPolicyPushListViewAdapter.java  SpecialistPushListViewAdapter.java
app/src/main/java/com/bigdata/agricultureplatform/specialist/bean/: SpecialistagritechlistBean.java  SpecialistloginBean.java  SpecialistpolicylistBean.java  SpecialistseedlistBean.java
app/src/main/java/com/bigdata/agricultureplatform/specialist/util/: FileUtils.java  ImageDeal.java  RealPathFromUriUtils.java
app/src/main/java/com/bigdata/agricultureplatform/user/fragment/: UserFragment.java
app/src/main/java/com/bigdata/agricultureplatform/util/: Constants.java  OpenFileTipDialog.java
app/src/main/res/drawable/: bottom_button_text_selector.xml  butter_background_selector.xml  field_button_selector.xml  gradientbackground_blue.xml  qurestresponse_selector.xml  recommend_button_selector.xml
app/src/main/res/layout/: activity_agrisupplies.xml  activity_agritech.xml  activity_agritechninfo.xml  activity_agritimeinfo.xml  activity_fertilizer.xml  activity_login.xml  activity_machine.xml  activity_machineinfo.xml  activity_main.xml  activity_pesticide.xml  activity_pesticideinfo.xml  activity_poclicyinfo.xml  activity_policyfile.xml  activity_policyfileaddpush.xml  activity_policyfiledownload.xml  activity_policyfilepush.xml  activity_policypush.xml  activity_register.xml  activity_search.xml  activity_seedinfo.xml  activity_specialist.xml  activity_specialist_agri_supplies.xml  activity_specialistaddagritechpush.xml  activity_specialistaddpush.xml  activity_specialistlogin.xml  activity_specialistpolicypush.xml  activity_specialistseedpush.xml  activity_speclistagritechpush.xml  activity_welcome.xml  activity_zhongzipush.xml  channel_item.xml  fragment_estimate.xml  fragment_fertilizer.xml  fragment_fieldmanage.xml  fragment_home.xml  fragment_machine.xml  fragment_myfield.xml  fragment_myfieldinfo.xml  fragment_pesticide.xml  fragment_user.xml  (+7 more)
app/src/main/res/layout/item_list_or_grid/layout/: item_agritech_spinner.xml  item_channel.xml  item_general.xml  item_nongzi_generalview.xml  item_registercropstype_spinner.xml  item_specialistpush_nongjilist_listview.xml
app/src/main/res/layout/new_calender_selected/layout/: date_dialog.xml
app/src/main/res/layout/specialist_nongji_fragments/layout/: fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bigdata/agricultureplatform/: ExampleUnitTest.java
(+22 files in other folders)
