apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.bigdata.agricultureplatform"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //新增：方式butterknife出错app:javaPreCompileDebug
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
//这个应该往总的gradle里面放
repositories {
    mavenCentral()
    google()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //okhttputils，根据咱的okhttputilspackging弄
    //implementation 'com.zhy:okhttputils:2.6.2'
    implementation group: 'com.zhy', name: 'okhttputils', version: '2.6.2'
    implementation("com.squareup.okhttp3:okhttp:4.4.0")
    implementation 'com.squareup.okio:okio:1.5.0'

    //fastjson用的最新的alibaba的
    implementation 'com.alibaba:fastjson:1.1.71.android'


    //最新版本butterknife
//    implementation 'com.jakewharton:butterknife:10.2.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //旧版butterknife
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    //这个recycle不管用咱就用androidx自带的
    //implementation 'com.android.support:recyclerview-v7:23.2.1'
    //implementation 'com.android.support:recyclerview-v7:27.1.1'
    //引入外部的搜索框https://github.com/Carson-Ho/Search_Layout

//我的田的信息那块切换的布局引入
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
//配置Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //相机那块引入的Androidx出错，需要v4包
    implementation 'com.android.support:support-v4:27.1.1'

}
