<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".specialist.activity.nongji.SpecialistaddagritechpushActivity">
    <!--注意此布局只要发生变化，必须清楚缓存，删掉app/build所有文件，不然报错或者相当于没写-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="44dp"
                android:layout_height="35dp"
                android:background="@drawable/top_bar_left_back"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="293dp"
                android:layout_height="39dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingRight="50dp"
                android:text="农技信息发布"
                android:textColor="#464646"
                android:textSize="20sp" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/l_choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="灌水"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_fertilizer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="施肥"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_pesticide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="打药"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="其他"
                        android:textSize="24sp" />
                </LinearLayout>

                <!--此帧布局用户放fragment由于其占用空间，所以下面像iamgeview布局可以随便放东西-->
                <FrameLayout
                    android:id="@+id/fragment_content"
                    android:layout_width="match_parent"
                    android:layout_height="513dp"
                    android:layout_below="@id/l_choice"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    >
                </FrameLayout>

                <ImageView

                    android:src="#FAE4DEDE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

</LinearLayout>