<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".specialist.activity.zhengce.PolicyfileaddpushActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ib_policyfile_addpush_back"
            android:layout_width="44dp"
            android:layout_height="35dp"
            android:background="@drawable/top_bar_left_back"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="293dp"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingRight="50dp"
            android:text="添加文件"
            android:textColor="#464646"
            android:textSize="20sp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#fff"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题："
                    android:textColor="#464646"
                    android:textSize="15sp" />
                <!--android:inputType="phone"-->

                <EditText
                    android:id="@+id/et_policyfile_name"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="政策标题"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#fff"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文件位置："
                    android:layout_gravity="center"
                    android:textColor="#464646"
                    android:textSize="15sp" />
                <!--android:inputType="phone"-->

                <EditText
                    android:id="@+id/et_policyfile_location"
                    android:layout_width="182dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="#DAC1C1"
                    android:text="目前只支持.doc .txt .doc格式文件"
                    android:hint=""
                    android:inputType="date"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/choose_policy_file"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/policy_file"
                    android:text="点击选择文件" />

            </LinearLayout>

            <Button
                android:id="@+id/b_submit_policyfile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/loginbutton_background"
                android:padding="10dp"
                android:text="点击发布"
                android:textColor="#fff" />

        </LinearLayout>




    </ScrollView>

</LinearLayout>