<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_login_background"
    android:orientation="vertical"
    tools:context=".myfield.fragment.MyfieldinfoFragment">

        <View
            android:layout_width="match_parent"
            android:background="#9EE74A"
            android:layout_height="1dp"/>
    <!--用于接受登录的用户信息-->
    <TextView
        android:id="@+id/myfield_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="用户姓名"
        android:textSize="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#fff"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总 亩  数:"
                    android:textColor="#464646"
                    android:textSize="15sp" />
                <!--android:inputType="phone"-->
                <EditText
                    android:id="@+id/et_user_sumacres"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="田的亩数"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#fff"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的位置："
                    android:textColor="#464646"
                    android:textSize="15sp" />
                <!--android:inputType="phone"-->
                <EditText
                    android:id="@+id/et_user_adress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:background="@null"
                    android:drawableLeft="@drawable/field_location"
                    android:hint="请输入地理位置"
                    android:textSize="15sp" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所种作物:"
                android:textColor="#464646"
                android:textSize="15sp" />
            <!--android:inputType="phone"-->
            <EditText
                android:id="@+id/et_user_croptyes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:background="@null"
                android:hint="所种作物得种类"
                android:textSize="15sp" />
        </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对应品种:"
            android:textColor="#464646"
            android:textSize="15sp" />
        <!--android:inputType="phone"-->
        <EditText
            android:id="@+id/et_user_cropnames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:background="@null"
            android:hint="所种得所有作物对应的名称"
            android:textSize="15sp" />
    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对应亩数:"
            android:textColor="#464646"
            android:textSize="15sp" />
        <!--android:inputType="phone"-->
        <EditText
            android:id="@+id/et_user_cropacre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:background="@null"
            android:hint="每个作物所占有得亩数"
            android:textSize="15sp" />
    </LinearLayout>






            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#82DD85" />

            <Button
                android:id="@+id/b_myfieldinto_update"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#E7F1E7"
                android:text="更新"
                android:textSize="18dp"
                android:textColor="#070707" />
        </LinearLayout>
    </LinearLayout>